<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#212121">

    <ImageView
        android:id="@+id/app_icon"
        style="@style/ApplicationIcon"
        android:layout_gravity="center_vertical"
        tools:src="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/app_name"
        style="@style/ApplicationName"
        tools:text="Application Name" />

    <Switch
        android:id="@+id/list_toggle"
        style="@style/SwitchToggle" />
</LinearLayout>
